{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./AquaMate"
		},
		{
			"path": "./AquaMate.Core"
		},
		{
			"path": "./AquaMate.Tests"
		},
		{
			"path": "./ALSketch"
		},
		{
			"path": "./locales"
		}
	],
	"settings": {
		"dotnet.preferCSharpExtension": true
	}
}